worker_processes  1;

events {
    worker_connections  1024;
}
http {
    include       mime.types;
    sendfile        on;
    keepalive_timeout  65;

    server {
        server_name rehow.org www.rehow.org;
        root /var/www/html/public;
        index index.php;
        charset utf-8;
        location / {
            try_files $uri $uri/ /index.php$is_args$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }
        access_log /dev/stdout;
        error_log /dev/stderr;
        sendfile off;
        client_max_body_size 100m;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rehow.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rehow.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
    #include /etc/nginx/sites-enabled/*;


    server {
    if ($host = www.rehow.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = rehow.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name rehow.org www.rehow.org;
    return 404; # managed by Certbot




}}

daemon off;
