[program:laravel-short-schedule]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan short-schedule:run --lifetime=60
autostart=true
autorestart=true
user=laradock
redirect_stderr=true
